<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kit</groupId>
  <artifactId>cascading_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cascading_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. 
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public</url>
		</repository> -->
		<repository>
			<id>Conjars</id>
			<name>Conjars Repository</name>
			<url>http://conjars.org/repo/</url>
		</repository>
		
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
		</repository>
		
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/cascading/cascading-local -->
<dependency>
    <groupId>cascading</groupId>
    <artifactId>cascading-local</artifactId>
     <version>2.1.6</version>
</dependency>
<!--     https://mvnrepository.com/artifact/cascading/cascading-core -->
<dependency>
    <groupId>cascading</groupId>
    <artifactId>cascading-core</artifactId>
     <version>2.1.6</version>
</dependency>
<!--     https://mvnrepository.com/artifact/cascading/cascading-hadoop -->
<dependency>
    <groupId>cascading</groupId>
    <artifactId>cascading-hadoop</artifactId>
    <version>2.1.6</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/cascading/cascading-xml -->
<dependency>
    <groupId>cascading</groupId>
    <artifactId>cascading-xml</artifactId>
   <version>2.1.6</version>
</dependency>
<dependency>
<groupId>org.apache.hbase</groupId>
<artifactId>hbase-client</artifactId>
<version>1.2.0-cdh5.7.1</version>
        </dependency>
    
  </dependencies>
</project>
